<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="comp3074.assignment2.AccelerometerFragment">

    <TextView android:id="@+id/frag_accelerometer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Accelerometer: 0"
              android:textSize="24dp"
              android:textAlignment="center" />
</FrameLayout>
